# Lakes-Android

./: README.md  build.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/vadim/lakes/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vadim/lakes/: App.java
app/src/main/java/com/vadim/lakes/data/: JsonData.java
app/src/main/java/com/vadim/lakes/data/repositories/: LakesRepositoryJson.java
app/src/main/java/com/vadim/lakes/data/specifications/: LakeAllSpecification.java  LakeByIdSpecification.java
app/src/main/java/com/vadim/lakes/di/activities/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/vadim/lakes/di/app/: AppComponent.java  AppHandler.java  AppModule.java
app/src/main/java/com/vadim/lakes/di/common/: InjectorComponent.java
app/src/main/java/com/vadim/lakes/di/fragments/: DescriptionFragmentComponent.java  DescriptionFragmentModule.java  MapFragmentComponent.java  MapFragmentModule.java
app/src/main/java/com/vadim/lakes/di/qualifiers/: ActivityQualifier.java  AppQualifier.java
app/src/main/java/com/vadim/lakes/di/scopes/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/com/vadim/lakes/domain/executors/: Executor.java  IMainThread.java  MainThread.java  ThreadExecutor.java
app/src/main/java/com/vadim/lakes/domain/interactors/: GetAllLakesInteractor.java  GetByIdLakeInteractor.java  IGetAllLakesInteractor.java  IGetByIdLakeInteractor.java
app/src/main/java/com/vadim/lakes/domain/interactors/base/: AbstractInteractor.java  Interactor.java
app/src/main/java/com/vadim/lakes/domain/models/: Lake.java
app/src/main/java/com/vadim/lakes/domain/repositories/: BaseRepository.java  ILakesRepository.java
app/src/main/java/com/vadim/lakes/domain/specifications/: BaseSpecification.java  JsonSpecification.java
app/src/main/java/com/vadim/lakes/ui/activities/: BaseActivity.java  IMainActivity.java  MainActivity.java
app/src/main/java/com/vadim/lakes/ui/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/vadim/lakes/ui/fragments/: DescriptionFragment.java  IDescriptionFragment.java  IMapFragment.java  MapFragment.java
app/src/main/java/com/vadim/lakes/ui/presenters/activities/: MainActivityPresenter.java
app/src/main/java/com/vadim/lakes/ui/presenters/fragments/: DescriptionFragmentPresenter.java  MapFragmentPresenter.java
app/src/main/java/com/vadim/lakes/ui/widgets/: ScrollGoogleMap.java
app/src/main/res/layout/: activity_main.xml  fragment_description.xml  fragment_map.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/vadim/lakes/: ExampleUnitTest.java
app/src/test/java/com/vadim/lakes/domain/executors/: MainThreadTest.java
app/src/test/java/com/vadim/lakes/domain/interactors/: GetAllLakesInteractorTest.java  GetByIdLakeInteractorTest.java
gradle/wrapper/: gradle-wrapper.properties
