// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.3.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 27
    compileSdkVersion = 27

    androidSupportVersion = "27.1.1"
    constraintVersion = "1.1.2"
    firestoreVersion = "17.0.2"
    daggerVersion = "2.16"
    picassoVersion = "2.71828"
    butterknifeVersion = "8.8.1"
    playServicesVersion = "15.0.1"
    gsonVersion = "2.8.5"
    junitVersion = "4.12"
    mockitoVersion = "2.8.9"
    runnerVersion = "1.0.2"
    espressoVersion = "3.0.2"


}
